{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionString": "Server=.\\sqlexpress;Database=RPingGameDB;Integrated Security=True;TrustServerCertificate=True",
  "AllowedHosts": "*"
}
